#!/usr/bin/env expect

if { $::argc != 1 } {
    puts "Error: no install path passed"
    exit 1
}

set installpath [lindex $::argv 0]

spawn ./QuartusSetupWeb-13.1.0.162.run --mode text --installdir $installpath
while 1 {
    expect {
        eof { break }
        -re "Press \\\[Enter\\\] to continue *:" { send "\r" }
        "Do you accept this license? \\\[y/n\\\]:" { send "y\r" }
        -re "You already had Quartus II Web Edition.*installed in this directory, " { puts ""; exit }
        "Quartus II Web Edition (Free)  \\\[Y/n\\\] :" { send "y\r" }
        "Installation directory \\\[$installpath\\\]:" { send "\r" }
        "Quartus II Web Edition (Free)  - Quartus II Software 64-bit support (1189MB) \\\[Y/n\\\] :" { send "y\r" }
        "Quartus II Web Edition (Free)  - Devices \\\[Y/n\\\] :" { send "y\r" }
        "Quartus II Web Edition (Free)  - Devices - Arria II (482.0MB) \\\[Y/n\\\] :" { send "n\r" }
        "Quartus II Web Edition (Free)  - Devices - Cyclone III/IV (592.0MB) \\\[Y/n\\\] :" { send "y\r" }
        "Quartus II Web Edition (Free)  - Devices - Cyclone V (819.9MB) \\\[Y/n\\\] :" { send "y\r" }
        "Quartus II Web Edition (Free)  - Devices - MAX II/V (7.7MB) \\\[Y/n\\\] :" { send "y\r" }
        "ModelSim-Altera Starter Edition (Free) (3689.3MB) \\\[Y/n\\\] :" { send "y\r" }
        "ModelSim-Altera Edition (3689.3MB) \\\[y/N\\\] :" { send "n\r" }
        "Is the selection above correct? \\\[Y/n\\\]:" { send "y\r" }
        "Create shortcuts on Desktop \\\[Y/n\\\]:" { send "n\r" }
        "Launch Quartus II (64-bit) \\\[Y/n\\\]:" { send "n\r" }
        "Provide your feedback at http://software.altera.com/feedback/13.1/installer \\\[y/N\\\]:" { send "n\r" }
    }
}

spawn ./QuartusSetup-13.1.4.182.run --mode text
while 1 {
    expect {
        eof { break }
        -re "Press \\\[Enter\\\] to continue *:" { send "\r" }
        "Do you accept this license? \\\[y/n\\\]:" { send "y\r" }
        "Please choose an option \\\[1\\\] :" { send "\r" }
        # Alas! The '--installdir' option does not work.
        "Specify installation to update \\\[\\\]:" { send $installpath; send "\r" }
        "Allow patches to be uninstalled \\\[Y/n\\\]:" { send "y\r" }
    }
}
