#!/usr/bin/env expect

if { $::argc != 1 } {
    puts "Error: no install path passed"
    exit 1
}

set installpath [lindex $::argv 0]

set yesno "\\\[\[Yy\]/\[Nn\]\\\]"

proc handle_quartus_setup {installpath} {
    while 1 {
        expect {
            eof { break }
            -re "Press \\\[Enter\\\] to continue *:" { send "\r" }
            "Do you accept this license? $::yesno:" { send "y\r" }
            -re "You already had Quartus Prime Lite Edition.*installed in this directory, " { puts ""; exit }
            "Quartus Prime Lite Edition (Free)  $::yesno :" { send "y\r" }
            "Installation \[Dd\]irectory \\\[$installpath\\\]:" { send "\r" }
            "Quartus Prime Lite Edition (Free)  - Quartus Prime Help (378.2MB) $::yesno :" { send "y\r" }
            "Quartus Prime Lite Edition (Free)  - Devices $::yesno :" { send "y\r" }
            "Quartus Prime Lite Edition (Free)  - Devices - Arria II (536.5MB) $::yesno :" { send "n\r" }
            "Quartus Prime Lite Edition (Free)  - Devices - Cyclone IV (516.3MB) $::yesno :" { send "y\r" }
            "Quartus Prime Lite Edition (Free)  - Devices - Cyclone V (1225.4MB) $::yesno :" { send "y\r" }
            "Quartus Prime Lite Edition (Free)  - Devices - MAX II/V (13.0MB) $::yesno :" { send "y\r" }
            "Quartus Prime Lite Edition (Free)  - Devices - MAX 10 FPGA (350.4MB) $::yesno :" { send "y\r" }
            "ModelSim-Altera Starter Edition (Free) (4678.7MB) $::yesno :" { send "y\r" }
            "ModelSim-Altera Edition (4678.7MB) $::yesno :" { send "n\r" }
            "Is the selection above correct? $::yesno:" { send "y\r" }
            "Create shortcuts on Desktop $::yesno:" { send "n\r" }
            "Launch Quartus Prime Lite Edition $::yesno:" { send "n\r" }
            "Provide your feedback at http://software.altera.com/feedback/16.0/installer $::yesno:" { send "n\r" }
        }
    }
}

spawn ./QuartusLiteSetup-16.0.0.211-linux.run --mode text --installdir $installpath
handle_quartus_setup $installpath

spawn ./QuartusHelpSetup-16.0.0.211-linux.run --mode text --installdir $installpath
handle_quartus_setup $installpath
